body{
  background-color: hsl(185, 75%, 39%);
  margin: 0;
  padding: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;

}
.bg-pattern-top{
  position: absolute;
  bottom: 30%;
  right: 50%;
}
.bg-pattern-bottom{
  position: absolute;
  left: 55%;
  top: 30%;
}
.card{
  font-family: 'kumbh Sans', sans-serif;
  width: 340px;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px hsl(185, 75%, 39%);
  display: flex;
  flex-direction: column;
  z-index: 2;
}
.card-image img{
  width: 100%;
  height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}
.profile-image img{
  z-index: 1;
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: -75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  border: 10px solid #fff;
}
.card-content{
  text-align: center;
}
.card .card-footer{
  flex: 0.2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid hsl(0, 0%, 59%);
  color: hsl(229, 23%, 23%);
}
.card .card-footer .footer-item{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .card-footer .footer-item .status{
  font-size: 20px;
  font-weight: 700;
}
.card .card-footer .item-name{
  color: hsl(227, 10%, 46%);
  padding-bottom: 15px;
  padding-top: 0;
  letter-spacing: 1px;
  font-size: 10px;
}
.attribution{
  line-height: 3rem;
  font-size: 1rem;
  text-align: center;
  color: hsl(228, 23%, 23%);
  position: absolute;
  bottom: 10px;
}
.attribution a{
  color: hsl(228, 45%, 44%);
}
